
<!DOCTYPE html>
<html>
<head>
	<title>LESS Color Functions - Demo</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet/less" type="text/css" href="style.less">
	<script src="less.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
<h1>LESS Color Functions</h1>

<section id="one">
<!-- Darkening -->
<h3>Darkening</h3>
<div class="box darken">

</div>
<pre>
.box.darken {
	border: 3px solid darken(@color, 10%);
}
</pre>
<!-- Lightening -->
<h3>Lightening</h3>
<div class="box lighten">
	
</div>
<pre>
.box.lighten {
	border: 3px solid darken(@color, 10%);
}
</pre>
</section>

<section id="two">
<h3>Hue</h3>
<div class="box hue">

</div>
<pre>
.box.hue {
	background-color: spin(@color, 123);
}
</pre>

<h3>Saturation</h3>
<div class="box desaturate">

</div>
<pre>
.box.desaturate {
	background-color: desaturate(spin(@color, 123), 50%);
}
</pre>
</section>

<section id="three">
<h3>Mix Colors</h3>
<div class="box mix">
	
</div>
<pre>
.box.mix {
	background-color: spin(mix(@blue, @yellow, 50%), 15);
}
</pre>
</section>
</div>
</body>
</html>